<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:src="@drawable/loginbackground" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:background="@drawable/cardviewstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:hint="My Mobile"
                            android:textSize="15dp"
                            android:inputType="number"

                            android:textColor="@color/logintextcolor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText

                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="15dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/logintextcolor" />


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/loginbutton"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/buttonlogin"
                            android:gravity="center"
                            android:text="SIGN IN"
                            android:textColor="@color/white"

                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView

                            android:id="@+id/newuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="20dp"
                            android:text="NEW USER"
                            android:textColor="@color/logintextcolor"
                            android:textSize="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:text="FORGOT PASSWORD"
                            android:textColor="@color/logintextcolor"
                            android:textSize="10dp"
                             />


                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>